/* General Window Background & Font */
QMainWindow {
    background-color: #263238; /* Darker blue-grey for main background */
    color: #eceff1; /* Light text for readability */
    font-family: "Segoe UI", "Helvetica Neue", Arial, sans-serif; /* Modern sans-serif font */
    font-size: 13px;
}

/* Container Frames for visual grouping */
QFrame {
    background-color: #37474f; /* Slightly lighter background for sections */
    border: 1px solid #455a64; /* Subtle border */
    border-radius: 8px; /* Consistent rounded corners */
    margin: 5px; /* Spacing between frames */
    padding: 10px; /* Internal padding */
}

/* All Labels */
QLabel {
    color: #cfd8dc; /* Slightly muted light text */
    font-size: 14px;
    padding: 2px;
}

/* Line Edits (Input Fields) */
QLineEdit {
    background-color: #455a64; /* Input field background */
    border: 1px solid #607d8b; /* Medium grey border */
    border-radius: 6px;
    padding: 8px 10px;
    color: #eceff1;
    selection-background-color: #00bcd4; /* Cyan selection */
    selection-color: #263238;
}

QLineEdit:focus {
    border: 1px solid #00bcd4; /* Cyan border on focus */
    background-color: #546e7a; /* Slightly lighter on focus */
}

/* Push Buttons */
QPushButton {
    /* Linear gradient for modern button look */
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #03a9f4, stop:1 #0288d1); /* Blue gradient */
    color: #ffffff;
    border-radius: 8px;
    padding: 10px 20px;
    font-weight: bold;
    font-size: 15px;
    border: none;
    min-width: 80px;
    outline: none; /* Remove focus outline */
}

QPushButton:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #29b6f6, stop:1 #039be5); /* Lighter blue on hover */
    /* text-decoration: underline; /* Optional: underline text on hover */
}

QPushButton:pressed {
    background: #01579b; /* Solid darker blue on press */
    padding-top: 11px; /* Slight push down effect */
    padding-bottom: 9px;
}

QPushButton:disabled {
    background: #546e7a; /* Muted grey when disabled */
    color: #9e9e9e;
    border: none;
}

/* Text Area (Output Log) */
QTextEdit {
    background-color: #1e272e; /* Even darker, almost black, for logs */
    color: #69f0ae; /* Bright green text, common for console output/security tools */
    border: 1px solid #0288d1; /* Blue border for definition */
    border-radius: 8px;
    padding: 8px;
    font-family: "Consolas", "Courier New", monospace; /* Monospace font for readability of logs */
    font-size: 13px;
    line-height: 1.5; /* Spacing between lines */
}

/* Scrollbars - matching the dark theme */
QScrollBar:vertical, QScrollBar:horizontal {
    border: none;
    background: #37474f; /* Darker grey for scrollbar track */
    width: 12px; /* For vertical */
    height: 12px; /* For horizontal */
    margin: 0px;
    border-radius: 6px;
}

QScrollBar::handle:vertical, QScrollBar::handle:horizontal {
    background: #546e7a; /* Lighter grey for the scroll handle */
    border-radius: 5px;
    min-height: 20px;
    min-width: 20px;
}

QScrollBar::handle:vertical:hover, QScrollBar::handle:horizontal:hover {
    background: #607d8b; /* Even lighter on hover */
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical,
QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    border: none;
    background: none;
}

QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical,
QScrollBar::left-arrow:horizontal, QScrollBar::right-arrow:horizontal {
    background: none;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical,
QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
    background: none;
}

/* Message Boxes (Pop-up dialogs for errors) */
QMessageBox {
    background-color: #2c3e50;
    color: #ecf0f1;
    font-size: 14px;
}
QMessageBox QLabel {
    color: #ecf0f1;
}
QMessageBox QPushButton {
    background-color: #3498db;
    color: white;
    border-radius: 5px;
    padding: 5px 10px;
    font-size: 13px;
}
QMessageBox QPushButton:hover {
    background-color: #2980b9;
}
